worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    
    server {
        listen 8080;
        
        root /usr/share/nginx/html/mnt-code-CSE-Data-Container/;
        index index.html;

        # Serve files recursively from /mnt
        location / {
            autoindex on;
            autoindex_format html;
            autoindex_exact_size off;
            autoindex_localtime on;
            alias /mnt/$uri;
            try_files $uri =404;
        }
    }
}
