worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    
    server {
        listen 80;
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
        }

        # Serve files directly from /mnt/code/CSE-Data-Container
        location / {
            alias /usr/share/nginx/html/mnt-code-CSE-Data-Container/;
        }
    }
}
