events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/data;
            try_files $uri $uri/ =404;
        }
    }
}
